<h2>AI Resume Analyzer</h2>

<select id="role">
<option value="software">Software</option>
<option value="data">Data</option>
<option value="web">Web</option>
</select>

<input type="file" id="resume">
<textarea id="jd"></textarea>

<button onclick="analyze()">Analyze</button>

<h3 id="score"></h3>
<p id="ai"></p>

<button onclick="downloadPDF()">Download PDF</button>
<button onclick="goDashboard()">Dashboard</button>

<script>
const API="https://resume-ai-htmi.onrender.com";
const email=localStorage.getItem("user");

let lastData=null;

async function analyze(){
    const file=resume.files[0];

    const form=new FormData();
    form.append("resume",file);
    form.append("role",role.value);
    form.append("job_desc",jd.value);
    form.append("email",email);

    const res=await fetch(API+"/upload",{method:"POST",body:form});
    const data=await res.json();

    lastData=data;

    score.innerText="Score: "+data.score+"%";
    ai.innerText=data.ai_feedback;
}

function goDashboard(){
    location.href="dashboard.html";
}

async function downloadPDF(){
    const res=await fetch(API+"/download",{
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify(lastData)
    });

    const blob=await res.blob();
    const url=URL.createObjectURL(blob);

    const a=document.createElement("a");
    a.href=url;
    a.download="report.pdf";
    a.click();
}
</script>
